# mount point	fstype		device			[device2]   fstype2

/boot		emmc		/dev/block/mmcblk0p15
# recovery	emmc		/dev/block/mmcblk0p17	# kernel2

/system		ext4		/dev/block/mmcblk0p3
/cache		ext4		/dev/block/mmcblk0p4
/data		ext4		/dev/block/mmcblk0p5
/efs		ext4		/dev/block/mmcblk0p7
/preload	ext4		/dev/block/mmcblk0p9

/sdcard		vfat		/dev/block/mmcblk0p8				lun=/sys/devices/platform/usb_mass_storage/lun0/file
/external_sd	vfat		/dev/block/mmcblk1p1	/dev/block/mmcblk1	lun=/sys/devices/platform/usb_mass_storage/lun1/file

